OWNER_ID=your-owner_id
TEST_GUILD_ID=your-test_guild_id
BOT_TOKEN=your-bot_token
ENVIRONMENT=your-environment # Fixed spelling from ENVIROMENT to ENVIRONMENT
MONGO_DB_NAME=your-mongo_db_name
MONGO_URI=your-mongo_uri
